org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.4
loader_version=0.16.9
yarn_mappings=1.21.4+build.1
maven_group=org.hendrix.betterpalegarden
archives_base_name=BetterPaleGarden
fabric_version=0.110.5+1.21.4
cloth_config_version=17.0.142
mod_menu_version=13.0.0-beta.1
mod_id=betterpalegarden
mod_version=1.1.1-Fabric
mod_name=Hendrix's Better Pale Garden
mod_description=Boost the Pale Garden with White Pumpkins, new Resin Blocks and a new Structure!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterPaleGarden