org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.7
loader_version=0.16.14
yarn_mappings=1.21.7+build.2
maven_group=org.hendrix.betterpalegarden
archives_base_name=BetterPaleGarden
fabric_version=0.128.2+1.21.7
cloth_config_version=19.0.147
mod_menu_version=15.0.0-beta.3
mod_id=betterpalegarden
mod_version=1.2-Fabric
mod_name=Hendrix's Better Pale Garden
mod_description=Boost the Pale Garden with White Pumpkins, new Resin Blocks and a new Structure!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterPaleGarden