org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.5
loader_version=0.16.10
yarn_mappings=1.21.5+build.1
maven_group=org.hendrix.betterpalegarden
archives_base_name=BetterPaleGarden
fabric_version=0.119.5+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2
mod_id=betterpalegarden
mod_version=1.1.2-Fabric
mod_name=Hendrix's Better Pale Garden
mod_description=Boost the Pale Garden with White Pumpkins, new Resin Blocks and a new Structure!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterPaleGarden